import numpy as np
import torch
import torch.nn as nn
import torch.nn.functional as F

__weights_dict = dict()

def load_weights(weight_file):
    if weight_file == None:
        return

    try:
        weights_dict = np.load(weight_file).item()
    except:
        weights_dict = np.load(weight_file, encoding='bytes').item()

    return weights_dict

class KitModel(nn.Module):

    
    def __init__(self, weight_file):
        super(KitModel, self).__init__()
        global __weights_dict
        __weights_dict = load_weights(weight_file)

        self.conv1_1 = self.__conv(2, name='conv1_1', in_channels=3, out_channels=64, kernel_size=(3, 3), stride=(1, 1), groups=1, bias=True)
        self.conv1_2 = self.__conv(2, name='conv1_2', in_channels=64, out_channels=64, kernel_size=(3, 3), stride=(1, 1), groups=1, bias=True)
        self.conv2_1 = self.__conv(2, name='conv2_1', in_channels=64, out_channels=128, kernel_size=(3, 3), stride=(1, 1), groups=1, bias=True)
        self.conv2_2 = self.__conv(2, name='conv2_2', in_channels=128, out_channels=128, kernel_size=(3, 3), stride=(1, 1), groups=1, bias=True)
        self.conv3_1 = self.__conv(2, name='conv3_1', in_channels=128, out_channels=256, kernel_size=(3, 3), stride=(1, 1), groups=1, bias=True)
        self.conv3_2 = self.__conv(2, name='conv3_2', in_channels=256, out_channels=256, kernel_size=(3, 3), stride=(1, 1), groups=1, bias=True)
        self.conv3_3 = self.__conv(2, name='conv3_3', in_channels=256, out_channels=256, kernel_size=(3, 3), stride=(1, 1), groups=1, bias=True)
        self.conv3_4 = self.__conv(2, name='conv3_4', in_channels=256, out_channels=256, kernel_size=(3, 3), stride=(1, 1), groups=1, bias=True)
        self.conv4_1 = self.__conv(2, name='conv4_1', in_channels=256, out_channels=512, kernel_size=(3, 3), stride=(1, 1), groups=1, bias=True)
        self.conv4_2 = self.__conv(2, name='conv4_2', in_channels=512, out_channels=512, kernel_size=(3, 3), stride=(1, 1), groups=1, bias=True)
        self.conv4_3 = self.__conv(2, name='conv4_3', in_channels=512, out_channels=512, kernel_size=(3, 3), stride=(1, 1), groups=1, bias=True)
        self.conv4_4 = self.__conv(2, name='conv4_4', in_channels=512, out_channels=512, kernel_size=(3, 3), stride=(1, 1), groups=1, bias=True)
        self.conv5_1 = self.__conv(2, name='conv5_1', in_channels=512, out_channels=512, kernel_size=(3, 3), stride=(1, 1), groups=1, bias=True)
        self.conv5_2 = self.__conv(2, name='conv5_2', in_channels=512, out_channels=512, kernel_size=(3, 3), stride=(1, 1), groups=1, bias=True)
        self.conv5_3_CPM = self.__conv(2, name='conv5_3_CPM', in_channels=512, out_channels=128, kernel_size=(3, 3), stride=(1, 1), groups=1, bias=True)
        self.conv6_1_CPM = self.__conv(2, name='conv6_1_CPM', in_channels=128, out_channels=512, kernel_size=(1, 1), stride=(1, 1), groups=1, bias=True)
        self.conv6_2_CPM = self.__conv(2, name='conv6_2_CPM', in_channels=512, out_channels=22, kernel_size=(1, 1), stride=(1, 1), groups=1, bias=True)
        self.Mconv1_stage2 = self.__conv(2, name='Mconv1_stage2', in_channels=150, out_channels=128, kernel_size=(7, 7), stride=(1, 1), groups=1, bias=True)
        self.Mconv2_stage2 = self.__conv(2, name='Mconv2_stage2', in_channels=128, out_channels=128, kernel_size=(7, 7), stride=(1, 1), groups=1, bias=True)
        self.Mconv3_stage2 = self.__conv(2, name='Mconv3_stage2', in_channels=128, out_channels=128, kernel_size=(7, 7), stride=(1, 1), groups=1, bias=True)
        self.Mconv4_stage2 = self.__conv(2, name='Mconv4_stage2', in_channels=128, out_channels=128, kernel_size=(7, 7), stride=(1, 1), groups=1, bias=True)
        self.Mconv5_stage2 = self.__conv(2, name='Mconv5_stage2', in_channels=128, out_channels=128, kernel_size=(7, 7), stride=(1, 1), groups=1, bias=True)
        self.Mconv6_stage2 = self.__conv(2, name='Mconv6_stage2', in_channels=128, out_channels=128, kernel_size=(1, 1), stride=(1, 1), groups=1, bias=True)
        self.Mconv7_stage2 = self.__conv(2, name='Mconv7_stage2', in_channels=128, out_channels=22, kernel_size=(1, 1), stride=(1, 1), groups=1, bias=True)
        self.Mconv1_stage3 = self.__conv(2, name='Mconv1_stage3', in_channels=150, out_channels=128, kernel_size=(7, 7), stride=(1, 1), groups=1, bias=True)
        self.Mconv2_stage3 = self.__conv(2, name='Mconv2_stage3', in_channels=128, out_channels=128, kernel_size=(7, 7), stride=(1, 1), groups=1, bias=True)
        self.Mconv3_stage3 = self.__conv(2, name='Mconv3_stage3', in_channels=128, out_channels=128, kernel_size=(7, 7), stride=(1, 1), groups=1, bias=True)
        self.Mconv4_stage3 = self.__conv(2, name='Mconv4_stage3', in_channels=128, out_channels=128, kernel_size=(7, 7), stride=(1, 1), groups=1, bias=True)
        self.Mconv5_stage3 = self.__conv(2, name='Mconv5_stage3', in_channels=128, out_channels=128, kernel_size=(7, 7), stride=(1, 1), groups=1, bias=True)
        self.Mconv6_stage3 = self.__conv(2, name='Mconv6_stage3', in_channels=128, out_channels=128, kernel_size=(1, 1), stride=(1, 1), groups=1, bias=True)
        self.Mconv7_stage3 = self.__conv(2, name='Mconv7_stage3', in_channels=128, out_channels=22, kernel_size=(1, 1), stride=(1, 1), groups=1, bias=True)
        self.Mconv1_stage4 = self.__conv(2, name='Mconv1_stage4', in_channels=150, out_channels=128, kernel_size=(7, 7), stride=(1, 1), groups=1, bias=True)
        self.Mconv2_stage4 = self.__conv(2, name='Mconv2_stage4', in_channels=128, out_channels=128, kernel_size=(7, 7), stride=(1, 1), groups=1, bias=True)
        self.Mconv3_stage4 = self.__conv(2, name='Mconv3_stage4', in_channels=128, out_channels=128, kernel_size=(7, 7), stride=(1, 1), groups=1, bias=True)
        self.Mconv4_stage4 = self.__conv(2, name='Mconv4_stage4', in_channels=128, out_channels=128, kernel_size=(7, 7), stride=(1, 1), groups=1, bias=True)
        self.Mconv5_stage4 = self.__conv(2, name='Mconv5_stage4', in_channels=128, out_channels=128, kernel_size=(7, 7), stride=(1, 1), groups=1, bias=True)
        self.Mconv6_stage4 = self.__conv(2, name='Mconv6_stage4', in_channels=128, out_channels=128, kernel_size=(1, 1), stride=(1, 1), groups=1, bias=True)
        self.Mconv7_stage4 = self.__conv(2, name='Mconv7_stage4', in_channels=128, out_channels=22, kernel_size=(1, 1), stride=(1, 1), groups=1, bias=True)
        self.Mconv1_stage5 = self.__conv(2, name='Mconv1_stage5', in_channels=150, out_channels=128, kernel_size=(7, 7), stride=(1, 1), groups=1, bias=True)
        self.Mconv2_stage5 = self.__conv(2, name='Mconv2_stage5', in_channels=128, out_channels=128, kernel_size=(7, 7), stride=(1, 1), groups=1, bias=True)
        self.Mconv3_stage5 = self.__conv(2, name='Mconv3_stage5', in_channels=128, out_channels=128, kernel_size=(7, 7), stride=(1, 1), groups=1, bias=True)
        self.Mconv4_stage5 = self.__conv(2, name='Mconv4_stage5', in_channels=128, out_channels=128, kernel_size=(7, 7), stride=(1, 1), groups=1, bias=True)
        self.Mconv5_stage5 = self.__conv(2, name='Mconv5_stage5', in_channels=128, out_channels=128, kernel_size=(7, 7), stride=(1, 1), groups=1, bias=True)
        self.Mconv6_stage5 = self.__conv(2, name='Mconv6_stage5', in_channels=128, out_channels=128, kernel_size=(1, 1), stride=(1, 1), groups=1, bias=True)
        self.Mconv7_stage5 = self.__conv(2, name='Mconv7_stage5', in_channels=128, out_channels=22, kernel_size=(1, 1), stride=(1, 1), groups=1, bias=True)
        self.Mconv1_stage6 = self.__conv(2, name='Mconv1_stage6', in_channels=150, out_channels=128, kernel_size=(7, 7), stride=(1, 1), groups=1, bias=True)
        self.Mconv2_stage6 = self.__conv(2, name='Mconv2_stage6', in_channels=128, out_channels=128, kernel_size=(7, 7), stride=(1, 1), groups=1, bias=True)
        self.Mconv3_stage6 = self.__conv(2, name='Mconv3_stage6', in_channels=128, out_channels=128, kernel_size=(7, 7), stride=(1, 1), groups=1, bias=True)
        self.Mconv4_stage6 = self.__conv(2, name='Mconv4_stage6', in_channels=128, out_channels=128, kernel_size=(7, 7), stride=(1, 1), groups=1, bias=True)
        self.Mconv5_stage6 = self.__conv(2, name='Mconv5_stage6', in_channels=128, out_channels=128, kernel_size=(7, 7), stride=(1, 1), groups=1, bias=True)
        self.Mconv6_stage6 = self.__conv(2, name='Mconv6_stage6', in_channels=128, out_channels=128, kernel_size=(1, 1), stride=(1, 1), groups=1, bias=True)
        self.Mconv7_stage6 = self.__conv(2, name='Mconv7_stage6', in_channels=128, out_channels=22, kernel_size=(1, 1), stride=(1, 1), groups=1, bias=True)

    def forward(self, x):
        conv1_1_pad     = F.pad(x, (1, 1, 1, 1))
        conv1_1         = self.conv1_1(conv1_1_pad)
        relu1_1         = F.relu(conv1_1)
        conv1_2_pad     = F.pad(relu1_1, (1, 1, 1, 1))
        conv1_2         = self.conv1_2(conv1_2_pad)
        relu1_2         = F.relu(conv1_2)
        pool1_stage1_pad = F.pad(relu1_2, (0, 1, 0, 1), value=float('-inf'))
        pool1_stage1    = F.max_pool2d(pool1_stage1_pad, kernel_size=(2, 2), stride=(2, 2), padding=0, ceil_mode=False)
        conv2_1_pad     = F.pad(pool1_stage1, (1, 1, 1, 1))
        conv2_1         = self.conv2_1(conv2_1_pad)
        relu2_1         = F.relu(conv2_1)
        conv2_2_pad     = F.pad(relu2_1, (1, 1, 1, 1))
        conv2_2         = self.conv2_2(conv2_2_pad)
        relu2_2         = F.relu(conv2_2)
        pool2_stage1_pad = F.pad(relu2_2, (0, 1, 0, 1), value=float('-inf'))
        pool2_stage1    = F.max_pool2d(pool2_stage1_pad, kernel_size=(2, 2), stride=(2, 2), padding=0, ceil_mode=False)
        conv3_1_pad     = F.pad(pool2_stage1, (1, 1, 1, 1))
        conv3_1         = self.conv3_1(conv3_1_pad)
        relu3_1         = F.relu(conv3_1)
        conv3_2_pad     = F.pad(relu3_1, (1, 1, 1, 1))
        conv3_2         = self.conv3_2(conv3_2_pad)
        relu3_2         = F.relu(conv3_2)
        conv3_3_pad     = F.pad(relu3_2, (1, 1, 1, 1))
        conv3_3         = self.conv3_3(conv3_3_pad)
        relu3_3         = F.relu(conv3_3)
        conv3_4_pad     = F.pad(relu3_3, (1, 1, 1, 1))
        conv3_4         = self.conv3_4(conv3_4_pad)
        relu3_4         = F.relu(conv3_4)
        pool3_stage1_pad = F.pad(relu3_4, (0, 1, 0, 1), value=float('-inf'))
        pool3_stage1    = F.max_pool2d(pool3_stage1_pad, kernel_size=(2, 2), stride=(2, 2), padding=0, ceil_mode=False)
        conv4_1_pad     = F.pad(pool3_stage1, (1, 1, 1, 1))
        conv4_1         = self.conv4_1(conv4_1_pad)
        relu4_1         = F.relu(conv4_1)
        conv4_2_pad     = F.pad(relu4_1, (1, 1, 1, 1))
        conv4_2         = self.conv4_2(conv4_2_pad)
        relu4_2         = F.relu(conv4_2)
        conv4_3_pad     = F.pad(relu4_2, (1, 1, 1, 1))
        conv4_3         = self.conv4_3(conv4_3_pad)
        relu4_3         = F.relu(conv4_3)
        conv4_4_pad     = F.pad(relu4_3, (1, 1, 1, 1))
        conv4_4         = self.conv4_4(conv4_4_pad)
        relu4_4         = F.relu(conv4_4)
        conv5_1_pad     = F.pad(relu4_4, (1, 1, 1, 1))
        conv5_1         = self.conv5_1(conv5_1_pad)
        relu5_1         = F.relu(conv5_1)
        conv5_2_pad     = F.pad(relu5_1, (1, 1, 1, 1))
        conv5_2         = self.conv5_2(conv5_2_pad)
        relu5_2         = F.relu(conv5_2)
        conv5_3_CPM_pad = F.pad(relu5_2, (1, 1, 1, 1))
        conv5_3_CPM     = self.conv5_3_CPM(conv5_3_CPM_pad)
        relu5_4_stage1_3 = F.relu(conv5_3_CPM)
        conv6_1_CPM     = self.conv6_1_CPM(relu5_4_stage1_3)
        relu6_4_stage1_1 = F.relu(conv6_1_CPM)
        conv6_2_CPM     = self.conv6_2_CPM(relu6_4_stage1_1)
        concat_stage2   = torch.cat((conv6_2_CPM, relu5_4_stage1_3), 1)
        Mconv1_stage2_pad = F.pad(concat_stage2, (3, 3, 3, 3))
        Mconv1_stage2   = self.Mconv1_stage2(Mconv1_stage2_pad)
        Mrelu1_2_stage2_1 = F.relu(Mconv1_stage2)
        Mconv2_stage2_pad = F.pad(Mrelu1_2_stage2_1, (3, 3, 3, 3))
        Mconv2_stage2   = self.Mconv2_stage2(Mconv2_stage2_pad)
        Mrelu1_3_stage2_2 = F.relu(Mconv2_stage2)
        Mconv3_stage2_pad = F.pad(Mrelu1_3_stage2_2, (3, 3, 3, 3))
        Mconv3_stage2   = self.Mconv3_stage2(Mconv3_stage2_pad)
        Mrelu1_4_stage2_3 = F.relu(Mconv3_stage2)
        Mconv4_stage2_pad = F.pad(Mrelu1_4_stage2_3, (3, 3, 3, 3))
        Mconv4_stage2   = self.Mconv4_stage2(Mconv4_stage2_pad)
        Mrelu1_5_stage2_4 = F.relu(Mconv4_stage2)
        Mconv5_stage2_pad = F.pad(Mrelu1_5_stage2_4, (3, 3, 3, 3))
        Mconv5_stage2   = self.Mconv5_stage2(Mconv5_stage2_pad)
        Mrelu1_6_stage2_5 = F.relu(Mconv5_stage2)
        Mconv6_stage2   = self.Mconv6_stage2(Mrelu1_6_stage2_5)
        Mrelu1_7_stage2_6 = F.relu(Mconv6_stage2)
        Mconv7_stage2   = self.Mconv7_stage2(Mrelu1_7_stage2_6)
        concat_stage3   = torch.cat((Mconv7_stage2, relu5_4_stage1_3), 1)
        Mconv1_stage3_pad = F.pad(concat_stage3, (3, 3, 3, 3))
        Mconv1_stage3   = self.Mconv1_stage3(Mconv1_stage3_pad)
        Mrelu1_2_stage3_1 = F.relu(Mconv1_stage3)
        Mconv2_stage3_pad = F.pad(Mrelu1_2_stage3_1, (3, 3, 3, 3))
        Mconv2_stage3   = self.Mconv2_stage3(Mconv2_stage3_pad)
        Mrelu1_3_stage3_2 = F.relu(Mconv2_stage3)
        Mconv3_stage3_pad = F.pad(Mrelu1_3_stage3_2, (3, 3, 3, 3))
        Mconv3_stage3   = self.Mconv3_stage3(Mconv3_stage3_pad)
        Mrelu1_4_stage3_3 = F.relu(Mconv3_stage3)
        Mconv4_stage3_pad = F.pad(Mrelu1_4_stage3_3, (3, 3, 3, 3))
        Mconv4_stage3   = self.Mconv4_stage3(Mconv4_stage3_pad)
        Mrelu1_5_stage3_4 = F.relu(Mconv4_stage3)
        Mconv5_stage3_pad = F.pad(Mrelu1_5_stage3_4, (3, 3, 3, 3))
        Mconv5_stage3   = self.Mconv5_stage3(Mconv5_stage3_pad)
        Mrelu1_6_stage3_5 = F.relu(Mconv5_stage3)
        Mconv6_stage3   = self.Mconv6_stage3(Mrelu1_6_stage3_5)
        Mrelu1_7_stage3_6 = F.relu(Mconv6_stage3)
        Mconv7_stage3   = self.Mconv7_stage3(Mrelu1_7_stage3_6)
        concat_stage4   = torch.cat((Mconv7_stage3, relu5_4_stage1_3), 1)
        Mconv1_stage4_pad = F.pad(concat_stage4, (3, 3, 3, 3))
        Mconv1_stage4   = self.Mconv1_stage4(Mconv1_stage4_pad)
        Mrelu1_2_stage4_1 = F.relu(Mconv1_stage4)
        Mconv2_stage4_pad = F.pad(Mrelu1_2_stage4_1, (3, 3, 3, 3))
        Mconv2_stage4   = self.Mconv2_stage4(Mconv2_stage4_pad)
        Mrelu1_3_stage4_2 = F.relu(Mconv2_stage4)
        Mconv3_stage4_pad = F.pad(Mrelu1_3_stage4_2, (3, 3, 3, 3))
        Mconv3_stage4   = self.Mconv3_stage4(Mconv3_stage4_pad)
        Mrelu1_4_stage4_3 = F.relu(Mconv3_stage4)
        Mconv4_stage4_pad = F.pad(Mrelu1_4_stage4_3, (3, 3, 3, 3))
        Mconv4_stage4   = self.Mconv4_stage4(Mconv4_stage4_pad)
        Mrelu1_5_stage4_4 = F.relu(Mconv4_stage4)
        Mconv5_stage4_pad = F.pad(Mrelu1_5_stage4_4, (3, 3, 3, 3))
        Mconv5_stage4   = self.Mconv5_stage4(Mconv5_stage4_pad)
        Mrelu1_6_stage4_5 = F.relu(Mconv5_stage4)
        Mconv6_stage4   = self.Mconv6_stage4(Mrelu1_6_stage4_5)
        Mrelu1_7_stage4_6 = F.relu(Mconv6_stage4)
        Mconv7_stage4   = self.Mconv7_stage4(Mrelu1_7_stage4_6)
        concat_stage5   = torch.cat((Mconv7_stage4, relu5_4_stage1_3), 1)
        Mconv1_stage5_pad = F.pad(concat_stage5, (3, 3, 3, 3))
        Mconv1_stage5   = self.Mconv1_stage5(Mconv1_stage5_pad)
        Mrelu1_2_stage5_1 = F.relu(Mconv1_stage5)
        Mconv2_stage5_pad = F.pad(Mrelu1_2_stage5_1, (3, 3, 3, 3))
        Mconv2_stage5   = self.Mconv2_stage5(Mconv2_stage5_pad)
        Mrelu1_3_stage5_2 = F.relu(Mconv2_stage5)
        Mconv3_stage5_pad = F.pad(Mrelu1_3_stage5_2, (3, 3, 3, 3))
        Mconv3_stage5   = self.Mconv3_stage5(Mconv3_stage5_pad)
        Mrelu1_4_stage5_3 = F.relu(Mconv3_stage5)
        Mconv4_stage5_pad = F.pad(Mrelu1_4_stage5_3, (3, 3, 3, 3))
        Mconv4_stage5   = self.Mconv4_stage5(Mconv4_stage5_pad)
        Mrelu1_5_stage5_4 = F.relu(Mconv4_stage5)
        Mconv5_stage5_pad = F.pad(Mrelu1_5_stage5_4, (3, 3, 3, 3))
        Mconv5_stage5   = self.Mconv5_stage5(Mconv5_stage5_pad)
        Mrelu1_6_stage5_5 = F.relu(Mconv5_stage5)
        Mconv6_stage5   = self.Mconv6_stage5(Mrelu1_6_stage5_5)
        Mrelu1_7_stage5_6 = F.relu(Mconv6_stage5)
        Mconv7_stage5   = self.Mconv7_stage5(Mrelu1_7_stage5_6)
        concat_stage6   = torch.cat((Mconv7_stage5, relu5_4_stage1_3), 1)
        Mconv1_stage6_pad = F.pad(concat_stage6, (3, 3, 3, 3))
        Mconv1_stage6   = self.Mconv1_stage6(Mconv1_stage6_pad)
        Mrelu1_2_stage6_1 = F.relu(Mconv1_stage6)
        Mconv2_stage6_pad = F.pad(Mrelu1_2_stage6_1, (3, 3, 3, 3))
        Mconv2_stage6   = self.Mconv2_stage6(Mconv2_stage6_pad)
        Mrelu1_3_stage6_2 = F.relu(Mconv2_stage6)
        Mconv3_stage6_pad = F.pad(Mrelu1_3_stage6_2, (3, 3, 3, 3))
        Mconv3_stage6   = self.Mconv3_stage6(Mconv3_stage6_pad)
        Mrelu1_4_stage6_3 = F.relu(Mconv3_stage6)
        Mconv4_stage6_pad = F.pad(Mrelu1_4_stage6_3, (3, 3, 3, 3))
        Mconv4_stage6   = self.Mconv4_stage6(Mconv4_stage6_pad)
        Mrelu1_5_stage6_4 = F.relu(Mconv4_stage6)
        Mconv5_stage6_pad = F.pad(Mrelu1_5_stage6_4, (3, 3, 3, 3))
        Mconv5_stage6   = self.Mconv5_stage6(Mconv5_stage6_pad)
        Mrelu1_6_stage6_5 = F.relu(Mconv5_stage6)
        Mconv6_stage6   = self.Mconv6_stage6(Mrelu1_6_stage6_5)
        Mrelu1_7_stage6_6 = F.relu(Mconv6_stage6)
        Mconv7_stage6   = self.Mconv7_stage6(Mrelu1_7_stage6_6)
        return Mconv7_stage6


    @staticmethod
    def __conv(dim, name, **kwargs):
        if   dim == 1:  layer = nn.Conv1d(**kwargs)
        elif dim == 2:  layer = nn.Conv2d(**kwargs)
        elif dim == 3:  layer = nn.Conv3d(**kwargs)
        else:           raise NotImplementedError()

        layer.state_dict()['weight'].copy_(torch.from_numpy(__weights_dict[name]['weights']))
        if 'bias' in __weights_dict[name]:
            layer.state_dict()['bias'].copy_(torch.from_numpy(__weights_dict[name]['bias']))
        return layer
