KEYPOINTS_NET_HEIGHT = 368

HAND_KEYPOINTS = 22

HAND_POSE_PAIRS = [
    [0, 1], [1, 2], [2, 3], [3, 4],
    [0, 5], [5, 6], [6, 7], [7, 8],
    [0, 9], [9, 10], [10, 11], [11, 12],
    [0, 13], [13, 14], [14, 15], [15, 16],
    [0, 17], [17, 18], [18, 19], [19, 20] 
    ]

COLORS = [(0, 0, 255), (0, 255, 255), (0, 255, 0), (255, 0, 0), (255, 0, 255), (128, 128, 128)]

IMAGE_FORMATS = ('.bmp', '.png', '.jpg', '.jpeg', 'jpe', '.png')

VIDEO_FORMATS = ('.avi', '.mp4', '.mkv', '.mov')
